# ~/.conkyrc
# vim:nu:ai:si:et:ts=4:sw=4:ft=conkyrc:

background no
out_to_x no
out_to_console yes
update_interval 1.0
total_run_times 0
use_spacer none

# temp, loadavg, cpu usage, cpu freq, battery, network (click launches wicd), date

TEXT
^fg(\#027FB1)^i(/home/roh/.xmonad/xbm/arch1.xbm)^fg() ^i(/home/roh/.xmonad/xbm/temp.xbm) ^fg(\#999999)${hwmon temp 1}°^fg()  \
^fg(\#666666)${loadavg 1}^fg()  \
^i(/home/roh/.xmonad/xbm/cpu.xbm) ^fg(\#888888)${cpu cpu1}% ^fg()   ^fg(\#aaaaaa)${freq_g 1}GHz^fg()   \
^i(/home/roh/.xmonad/xbm/mem.xbm) ^fg(\#666666)${memperc}%^fg()   \
^fg(\#91b8ff)^i(/home/roh/.xmonad/xbm/bat_full_02.xbm)^fg() ^fg(\#91b8ff)${if_existing /sys/class/power_supply/BAT1/present}${battery_short BAT1} (${battery_time BAT1})${else}AC${endif}^fg()   \
^ca(1,wicd-client -n)${if_empty ${exec ifconfig wlan0 | grep 'inet addr:'}}^fg(\#bbbbbb)LAN^fg() ^fg(red)^i(/home/roh/.xmonad/xbm/net_up_03.xbm)^fg() ^fg(\#d94c3d)${upspeedf enp5s0}k^fg() ^fg(green)^i(/home/roh/.xmonad/xbm/net_down_03.xbm)^fg() ^fg(\#a4bc51)${downspeedf enp5s0}k^fg()${else}\
^fg(\#bbbbbb)${wireless_link_qual_perc wlan0}%  ${wireless_essid wlan0}^fg()  ^fg(\#d94c3d)${upspeedf wlan0}k^fg()  ^fg(\#a4bc51)${downspeedf wlan0}k^fg()${endif}^ca()   \
^fg(green)^i(/home/roh/.xmonad/xbm/clock.xbm)^fg() ^fg(\#ffffff)${time %a %b %d %H:%M:%S}^fg()                     
