# ~/.conkyrc
# vim:nu:ai:si:et:ts=4:sw=4:ft=conkyrc:

background no
out_to_x no
out_to_console yes
update_interval 1.0
total_run_times 0
use_spacer none

# temp, loadavg, cpu usage, cpu freq, battery, network (click launches wicd), date

TEXT
^fg(\#027FB1)^i(/home/rohith/.xmonad/xbm/larry.xbm)^fg() ^i(/home/rohith/.xmonad/xbm/temp.xbm) ^fg(\#999999)${hwmon temp 1}°^fg()  \
^fg(\#666666)${loadavg 1}^fg()  \
^i(/home/rohith/.xmonad/xbm/cpu.xbm) ^fg(\#888888)${cpu cpu1}% ^fg()   ^fg(\#aaaaaa)${freq_g 1}GHz^fg()   \
^i(/home/rohith/.xmonad/xbm/mem.xbm) ^fg(\#666666)${memperc}%^fg()   \
^fg(\#91b8ff)^i(/home/rohith/.xmonad/xbm/bat_full_02.xbm)^fg() ^fg(\#91b8ff)${if_existing /sys/class/power_supply/BAT0/present}${battery_short BAT0} (${battery_time BAT0})${else}AC${endif}\
^fg(green)^i(/home/rohith/.xmonad/xbm/clock.xbm)^fg() ^fg(\#ffffff)${time %a %b %d %H:%M:%S}^fg()                     
