
xmonad.hs:56:1: Warning:
    Module ‘System.Cmd’ is deprecated: Use "System.Process" instead

xmonad.hs:146:23: Warning: Tab character

xmonad.hs:214:8: Warning:
    In the use of ‘defaultXPConfig’ (imported from XMonad.Prompt):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Prompt) instead."

xmonad.hs:240:13: Warning: Tab character

xmonad.hs:240:29: Warning: Tab character

xmonad.hs:248:20: Warning: Tab character

xmonad.hs:251:36: Warning:
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:255:14: Warning:
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."

xmonad.hs:275:1: Warning: Tab character

xmonad.hs:276:1: Warning: Tab character

xmonad.hs:277:1: Warning: Tab character

xmonad.hs:278:1: Warning: Tab character

xmonad.hs:279:1: Warning: Tab character

xmonad.hs:280:1: Warning: Tab character

xmonad.hs:281:1: Warning: Tab character

xmonad.hs:282:1: Warning: Tab character

xmonad.hs:292:10: Warning:
    In the use of ‘defaultTheme’
    (imported from XMonad.Layout.Tabbed, but defined in XMonad.Layout.Decoration):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad.Layout.Decoration) instead."

xmonad.hs:307:1: Warning: Tab character

xmonad.hs:311:1: Warning: Tab character

xmonad.hs:314:1: Warning: Tab character

xmonad.hs:316:1: Warning: Tab character

xmonad.hs:318:1: Warning: Tab character

xmonad.hs:319:1: Warning: Tab character

xmonad.hs:320:1: Warning: Tab character

xmonad.hs:321:1: Warning: Tab character

xmonad.hs:322:1: Warning: Tab character

xmonad.hs:323:1: Warning: Tab character

xmonad.hs:324:1: Warning: Tab character

xmonad.hs:325:1: Warning: Tab character

xmonad.hs:326:1: Warning: Tab character

xmonad.hs:329:1: Warning: Tab character

xmonad.hs:334:9: Warning:
    In the use of ‘defaultTheme’
    (imported from XMonad.Layout.Tabbed, but defined in XMonad.Layout.Decoration):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad.Layout.Decoration) instead."

xmonad.hs:367:1: Warning: Tab character

xmonad.hs:370:1: Warning: Tab character

xmonad.hs:371:1: Warning: Tab character

xmonad.hs:372:9: Warning: Tab character

xmonad.hs:373:9: Warning: Tab character

xmonad.hs:374:9: Warning: Tab character

xmonad.hs:375:9: Warning: Tab character

xmonad.hs:376:1: Warning: Tab character

xmonad.hs:377:1: Warning: Tab character

xmonad.hs:384:1: Warning: Tab character

xmonad.hs:385:1: Warning: Tab character

xmonad.hs:386:1: Warning: Tab character

xmonad.hs:386:41: Warning: Tab character

xmonad.hs:389:1: Warning: Tab character

xmonad.hs:389:73: Warning:
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:391:1: Warning: Tab character

xmonad.hs:391:38: Warning: Tab character

xmonad.hs:392:1: Warning: Tab character
